{
  "name": "rpi-man",
  "version": "1.0.0",
  "description": "A web-based management tool for Raspberry PI / Raspbian.",
  "main": "index.js",
  "scripts": {
    "start": "./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicCube/rpi-man.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagicCube/rpi-man/issues"
  },
  "homepage": "https://github.com/MagicCube/rpi-man#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "os-utils": "0.0.14",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {}
}
